App.xaml

<Application x:Class="TestMaker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TestMaker.ViewModels"
             xmlns:v="clr-namespace:TestMaker.Views"
             xmlns:local="clr-namespace:TestMaker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:MainPageViewModel}">
            <v:Main />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditorTestListViewModel}">
            <v:EditorTestList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditorTestInitViewModel}">
            <v:EditorTestInit />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditorTestQuestionsViewModel}">
            <v:EditorTestQuestions />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SolvingTestChooseViewModel}">
            <v:SolvingTestChoose />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SolvingTestInfoViewModel}">
            <v:SolvingTestInfo />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TestViewModel}">
            <v:Test />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TestResultViewModel}">
            <v:TestResult />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CheckHistoryViewModel}">
            <v:CheckHistory />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditorTestExportViewModel}">
            <v:EditorTestExport />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditorTestImportViewModel}">
            <v:EditorTestImport />
        </DataTemplate>
    </Application.Resources>
</Application>
