Views/Editor.xaml

<UserControl x:Class="TestMaker.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <!-- Góra: Pole przewijane -->
            <RowDefinition Height="*" />
            <!-- Dół: Przycisk "Dodaj pytanie" -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Pole przewijane z obramowaniem liniami -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="10">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,10">
                        <StackPanel Margin="10">
                            <!-- Pole do edycji pytania -->
                            <TextBox Text="Treść pytania" Margin="0,0,0,5" />
                            <!-- Odpowiedzi -->
                            <StackPanel Margin="0,5">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                            </StackPanel>
                            <!-- Przycisk "Usuń" -->
                            <Button Content="Usuń" Background="Red" Foreground="White" HorizontalAlignment="Right" Margin="0,10,0,0" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,10">
                        <StackPanel Margin="10">
                            <!-- Pole do edycji pytania -->
                            <TextBox Text="Treść pytania" Margin="0,0,0,5" />
                            <!-- Odpowiedzi -->
                            <StackPanel Margin="0,5">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                            </StackPanel>
                            <!-- Przycisk "Usuń" -->
                            <Button Content="Usuń" Background="Red" Foreground="White" HorizontalAlignment="Right" Margin="0,10,0,0" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <!-- Przycisk "Dodaj pytanie" -->
        <Button Grid.Row="1" Content="Dodaj pytanie" Background="Green" HorizontalAlignment="Center" Margin="0,10" />
    </Grid>
</UserControl>
