Views/Editor.xaml

<UserControl x:Class="TestMaker.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005B99"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005B99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004080"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#D3D3D3"/>
                                <Setter Property="Foreground" Value="#A9A9A9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <!-- Góra: Pole przewijane -->
            <RowDefinition Height="*" />
            <!-- Dół: Przycisk "Dodaj pytanie" -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Pole przewijane z obramowaniem liniami -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="10">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,10">
                        <StackPanel Margin="10">
                            <!-- Pole do edycji pytania -->
                            <TextBox Text="Treść pytania" Margin="0,0,0,5" />
                            <!-- Odpowiedzi -->
                            <StackPanel Margin="0,5">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                            </StackPanel>
                            <!-- Przycisk "Usuń" -->
                            <Button Content="Usuń" Style="{StaticResource StyledButton}" Background="Red" Foreground="White" HorizontalAlignment="Right" Margin="0,10,0,0" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,10">
                        <StackPanel Margin="10">
                            <!-- Pole do edycji pytania -->
                            <TextBox Text="Treść pytania" Margin="0,0,0,5" />
                            <!-- Odpowiedzi -->
                            <StackPanel Margin="0,5">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="" Margin="0,0,5,0" />
                                    <TextBox Text="Treść odpowiedzi" Margin="0,0,5,0" />
                                </StackPanel>
                            </StackPanel>
                            <!-- Przycisk "Usuń" -->
                            <Button Content="Usuń" Style="{StaticResource StyledButton}" Background="Red" Foreground="White" HorizontalAlignment="Right" Margin="0,10,0,0" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <!-- Przycisk "Dodaj pytanie" -->
        <Button Grid.Row="1" Content="Dodaj pytanie" Style="{StaticResource StyledButton}" Background="Green" HorizontalAlignment="Center" Margin="0,10" />
    </Grid>
</UserControl>
