Views/EditorTestImport.xaml

<UserControl x:Class="TestMaker.Views.EditorTestImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Importuj nowy test" 
                   FontWeight="Bold" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   Margin="10" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="3"/>

        <TextBlock Text="Folder:" 
                   VerticalAlignment="Center" 
                   Margin="10" 
                   Grid.Row="1" 
                   Grid.Column="0"/>
        <TextBox Text="{Binding importLocation}" 
                 Width="200" 
                 VerticalAlignment="Center" 
                 Margin="10" 
                 Grid.Row="1" 
                 Grid.Column="1"/>
        <Button Content="Browse" 
                Command="{Binding BrowseJsonCommand}" 
                VerticalAlignment="Center" 
                Margin="10" 
                Grid.Row="1" 
                Grid.Column="2"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="3"
                    Margin="10">
            <Button Content="Powrót" 
                    Command="{Binding GoBackCommand}" 
                    Width="100" 
                    Margin="5"/>
            <Button Content="Importuj" 
                    Command="{Binding ImportTestCommand}" 
                    Width="100" 
                    Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
