Views/EditorTestList.xaml

<UserControl x:Class="TestMaker.Views.EditorTestList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
            <!-- Napis "Edytor testów" -->
            <TextBlock Text="Edytor testów" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20"/>

            <!-- Przewijany panel -->
            <Border BorderBrush="Black" BorderThickness="1" Height="300" Margin="0,0,0,20">
                <ScrollViewer>
                    <TreeView ItemsSource="{Binding Categories}" Width="450">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Tests}">
                                <TextBlock Text="{Binding Name}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" Width="400">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <!-- Nazwa testu -->
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Width="200" Margin="0,0,10,0"/>

                                                <!-- Przyciski "Edytuj" i "Usuń" -->
                                                <Button Content="Edytuj" Margin="5,0" Width="60" Command="{Binding DataContext.EditTestCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                                <Button Content="Usuń" Margin="5,0" Width="60" Command="{Binding DataContext.RemoveTestCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                            <!-- Dodany brakujący zamknięcie szablonu -->
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </Border>

            <!-- Przyciski "Powrót" i "Dodaj Test" -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Powrót" Margin="5" Command="{Binding GoBackCommand}"/>
                <Button Content="Dodaj Test" Margin="5" Command="{Binding AddTestCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
