Views/EditorTestInit.xaml

<UserControl x:Class="TestMaker.Views.EditorTestInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- Napis "Dodaj Test" -->
            <TextBlock Text="Dodaj Test" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20"/>

            <!-- Pole tekstowe z labelką "Nazwa" -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Nazwa" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Test.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!-- Pole tekstowe z labelką "Kategoria" -->
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Kategoria" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Test.Category, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!-- Przyciski "Powrót" i "Dodaj" -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Powrót" Margin="5" Command="{Binding GoBackCommand}"/>
                <Button Content="Dodaj" Margin="5" Command="{Binding AddTestCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
