Views/EditorTestQuestions.xaml

<UserControl x:Class="TestMaker.Views.EditorTestQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestMaker.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005B99"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005B99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004080"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#D3D3D3"/>
                                <Setter Property="Foreground" Value="#A9A9A9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
            <!-- Tytuł "Edytuj Test" -->
            <TextBlock Text="Edytuj Test" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20"/>

            <!-- Nowy TextBox do liczby pytań do odpowiedzi -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Pytania w teście:" Margin="0,0,10,0"/>
                <TextBox Text="{Binding QuestionsToAnswer, Mode=TwoWay}" Width="50" />
            </StackPanel>

            <!-- Przewijany panel z pytaniami -->
            <Border BorderBrush="Black" BorderThickness="1" Height="300" Margin="0,0,0,20">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Questions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="0,10">
                                    <StackPanel Margin="10">
                                        <!-- Pole do edycji pytania -->
                                        <TextBox Text="{Binding Content}" Margin="0,0,0,5" />
                                        <!-- Odpowiedzi -->
                                        <StackPanel Margin="0,5">
                                            <ItemsControl ItemsSource="{Binding Answers}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                                            <CheckBox IsChecked="{Binding IsCorrect}" Margin="0,0,5,0" />
                                                            <TextBox Text="{Binding Value}" Margin="0,0,5,0" MinWidth="200" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <!-- Przycisk "Usuń" -->
                                        <Button Content="Usuń" Style="{StaticResource StyledButton}" Background="Red" Foreground="White" HorizontalAlignment="Right" Margin="0,10,0,0"
                                                Command="{Binding DataContext.RemoveQuestionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <!-- Przyciski "Powrót", "Dodaj Pytanie" i "Zapisz" -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Powrót" Style="{StaticResource StyledButton}" Command="{Binding GoBackCommand}"/>
                <Button Content="Dodaj Pytanie" Style="{StaticResource StyledButton}" Command="{Binding AddQuestionCommand}"/>
                <Button Content="Zapisz" Style="{StaticResource StyledButton}" Command="{Binding SaveTestCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
