Views/Main.xaml

<UserControl x:Class="TestMaker.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FancyButton" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005A9E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#003D6B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Ustawienie przycisków w kolumnie -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Napis "Test Maker App" -->
            <TextBlock Text="Test Maker App" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       Foreground="#007ACC" 
                       HorizontalAlignment="Center"
                       Margin="0,-20,0,60"/>

            <!-- Przycisk "Edytuj testy" -->
            <Button Content="Edytuj testy" Command="{Binding SwitchToEditorTestListCommand}" Style="{StaticResource FancyButton}" />

            <!-- Przycisk "Rozwiąż testy" -->
            <Button Content="Rozwiąż testy" Style="{StaticResource FancyButton}" />

            <!-- Przycisk "Zamknij" -->
            <Button Content="Zamknij" Style="{StaticResource FancyButton}" />
        </StackPanel>
    </Grid>
</UserControl>
