Views/SolvingTestChoose.xaml

<UserControl x:Class="TestMaker.Views.SolvingTestChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005B99"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005B99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004080"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#D3D3D3"/>
                                <Setter Property="Foreground" Value="#A9A9A9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
            <!-- Napis "Rozwiąż test" -->
            <TextBlock Text="Rozwiąż test" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20"/>

            <!-- Przewijany panel -->
            <Border BorderBrush="Black" BorderThickness="1" Height="300" Margin="0,0,0,20">
                <ScrollViewer>
                    <TreeView ItemsSource="{Binding Categories}" Width="450">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Tests}">
                                <TextBlock Text="{Binding Name}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="400">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <!-- Nazwa testu -->
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Width="200" Margin="0,0,10,0"/>

                                                <!-- Przyciski "Edytuj" i "Usuń" -->
                                                <Button Content="Wybierz" Style="{StaticResource StyledButton}" Width="60" Command="{Binding DataContext.ChooseTestCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </Border>

            <!-- Przyciski "Powrót" i "Dodaj Test" -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Powrót" Style="{StaticResource StyledButton}" Command="{Binding GoBackCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
