Views/Test.xaml

<UserControl x:Class="TestMaker.Views.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Styl dla animacji fade-in -->
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <!-- Top: question -->
            <RowDefinition Height="Auto" />
            <!-- Middle: answers -->
            <RowDefinition Height="Auto" />
            <!-- Bottom: navigation and action buttons -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding question.Header}" FontSize="18" FontWeight="Bold" Margin="10,5" />
            <TextBlock Text="{Binding question.Content}" FontSize="18" Margin="10,20" />
        </StackPanel>

        <!-- Middle: answers -->
        <StackPanel Grid.Row="1" Margin="10">
            <CheckBox IsChecked="{Binding question.Answers[0].IsCorrect}" Content="{Binding question.Answers[0].Value}" Margin="5" FontSize="16" />
            <CheckBox IsChecked="{Binding question.Answers[1].IsCorrect}" Content="{Binding question.Answers[1].Value}" Margin="5" FontSize="16" />
            <CheckBox IsChecked="{Binding question.Answers[2].IsCorrect}" Content="{Binding question.Answers[2].Value}" Margin="5" FontSize="16" />
            <CheckBox IsChecked="{Binding question.Answers[3].IsCorrect}" Content="{Binding question.Answers[3].Value}" Margin="5" FontSize="16" />
        </StackPanel>

        <!-- Bottom: navigation and action buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!-- Previous and Next buttons (transparent) -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Poprzedni" Margin="5" FontSize="16" Command="{Binding PreviousQuestionCommand}" IsEnabled="{Binding PreviousIsEnabled}" />
                <Button Content="Następny" Margin="5" FontSize="16" Command="{Binding NextQuestionCommand}" IsEnabled="{Binding NextIsEnabled}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Przerwij" Background="Red" Foreground="White" Margin="10,0,0,0" FontSize="16" Command="{Binding StopTestCommand}" />
            <Button Content="Zakończ" Background="Green" Foreground="White" Margin="0,0,10,0" FontSize="16" Command="{Binding FinishTestCommand}" />
        </StackPanel>
    </Grid>
</UserControl>