Views/TestResult.xaml

<UserControl x:Class="TestMaker.Views.TestResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Definicja stylu StyledButton -->
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Przewijalny obszar na wyniki rozwiązanych testów -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Margin="0,20,0,0">
                <!-- Nagłówek -->
                <TextBlock Text="Wynik testu" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20"/>

                <!-- Wiersz Nazwa -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Nazwa:" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="{Binding SelectedTest.Name}"/>
                </StackPanel>

                <!-- Wiersz Kategoria -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Kategoria:" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="{Binding SelectedTest.Category}"/>
                </StackPanel>

                <!-- Wiersz Ilość pytań -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Wynik:" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="{Binding PointsLabel}"/>
                </StackPanel>

                <!-- Przyciski na dole -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Powrót" Style="{StaticResource StyledButton}" Command="{Binding GoBackCommand}" Margin="0,0,10,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
