Views/Test.xaml

<UserControl x:Class="TestMaker.Views.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Góra: pytanie -->
            <RowDefinition Height="Auto" />
            <!-- Środek: odpowiedzi -->
            <RowDefinition Height="Auto" />
            <!-- Dół: przyciski nawigacji i akcji -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Góra: pytanie z większym marginesem -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="{Binding Content}" FontSize="18" FontWeight="Bold" Margin="10,20" />
        </StackPanel>

        <!-- Środek: odpowiedzi -->
        <StackPanel Grid.Row="1" Margin="10">
            <CheckBox Content="{Binding Answers[0].Value}" Margin="5" FontSize="16" />
            <CheckBox Content="{Binding Answers[1].Value}" Margin="5" FontSize="16" />
            <CheckBox Content="{Binding Answers[2].Value}" Margin="5" FontSize="16" />
            <CheckBox Content="{Binding Answers[3].Value}" Margin="5" FontSize="16" />
        </StackPanel>

        <!-- Dół: przyciski nawigacji i akcji -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!-- Przycisk przerwij (czerwony) -->
            <Button Content="Przerwij" Background="Red" Foreground="White" Margin="10,0,0,0" FontSize="16" />

            <!-- Przyciski poprzedni i następny (bezbarwne) -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Poprzedni" Margin="5" FontSize="16" />
                <Button Content="Następny" Margin="5" FontSize="16" />
            </StackPanel>

            <!-- Przycisk zakończ (zielony) -->
            <Button Content="Zakończ" Background="Green" Foreground="White" Margin="0,0,10,0" FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>
